<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="570.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.mamont0904.mml.Controller">
   <children>
      <TableView fx:id="movieTableView" editable="true" prefHeight="570.0" prefWidth="770.0">
         <columns>
            <TableColumn fx:id="isWatchedTableColumn" editable="true" prefWidth="95.0" resizable="false" text="Просмотрено" />
            <TableColumn fx:id="titleTableColumn" editable="true" prefWidth="325.0" text="Название фильма" />
            <TableColumn fx:id="yearTableColumn" minWidth="0.0" prefWidth="73.0" text="Год" />
            <TableColumn fx:id="countryTableColumn" prefWidth="126.0" text="Страна" />
            <TableColumn fx:id="directorTableColumn" minWidth="0.0" prefWidth="150.0" text="Режиссёр" />
         </columns>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TableView>
      <HBox alignment="CENTER">
         <children>
            <TextArea fx:id="descriptionTextArea" prefHeight="105.0" prefWidth="424.0" text="Выберите фильм">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </TextArea>
            <VBox alignment="CENTER" prefHeight="135.0" prefWidth="227.0">
               <children>
                  <Button fx:id="addMovieButton" mnemonicParsing="false" prefWidth="80.0" text="Добавить">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="deleteMovieButton" mnemonicParsing="false" prefWidth="80.0" text="Удалить" />
                  <Button fx:id="saveChangesButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Сохранить изменения">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
